<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi San Valentín?</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        h1 {
            color: red;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .paredes {
            background-color: rgba(255, 255, 255, 0.842);
            border-radius: 12px;
            padding: 10px 145px;
            position: relative;
            z-index: 1;
            align-items: center;
            text-align: center;
            padding-bottom: 40px;
        }
        #yesBtn {
            background-color: #4CAF50;
            color: white;
        }
        #noBtn {
            background-color: #f44336;
            color: white;
        }
        #message {
            margin-top: 20px;
            font-size: 24px;
            color: red;
            font-weight: bold;
            display: none;
        }
        #image {
            display: none;
            margin-top: 20px;
            margin-left: 5.7em;
            width: 240px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted playsinline>
        <source src="resources/Fondo.mp4" type="video/mp4">
        Tu navegador no soporta videos.
    </video>

    <div class="paredes">
        <h1>¿Lo volvemos a intentar❤️?</h1>
        <div class="buttons">
            <button id="yesBtn">Sí</button>
            <button id="noBtn" onclick="redirectToVideo()">No</button>
        </div>
        <p id="message">De verdad? Negra te amo💗.</p>
        <img id="image" src="resources/Image.jpeg" alt="Imagen de San Valentín">
        <audio id="audio" src="resources/music.mp3"></audio>
    </div>

    <script>
        document.getElementById("yesBtn").addEventListener("click", function() {
            confetti({
                particleCount: 200,
                spread: 70,
                origin: { y: 0.6 }
            });
            document.getElementById("message").style.display = "block";
            document.getElementById("image").style.display = "block";
            document.getElementById("audio").play();
        });

        function redirectToVideo() {
            window.location.href = "https://youtu.be/92xC-jbMYck";
        }
    </script>
</body>
</html>
